# DiceWatch

./: .gitignore  install.ps1  log.ps1
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Dice/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dice.csproj  Dice.sln  GettingStarted.md  GlobalSuppressions.cs  Main.cs  Readme.md  tizen-manifest.xml
Dice/Dice/: DiceRenderer.cs  DiceSet.cs  DiceType.cs
Dice/Render/: DiceRenderer.cs  PageBar.cs
Dice/Resources/: AppResources.Designer.cs  AppResources.resx
Dice/Services/: DiceSetCollection.cs  DiceSetProvider.cs  Logger.cs  RotaryActionService.cs  SoundService.Samples.cs  SoundService.cs  Storage.cs  StorageService.cs  VibrationService.Samples.cs  VibrationService.cs
Dice/Views/: ClearPage.xaml  ClearPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  RollPage.Paging.xaml.cs  RollPage.ShowResult.xaml.cs  RollPage.Voice.xaml.cs  RollPage.xaml  RollPage.xaml.cs
Res/: Add.xcf  Back.xcf  Clear.xcf  ClearMenu.xcf  D12.xcf  D6.xcf  D8.xcf  Dice.xcf  Discard.xcf  New.xcf  Page.xcf  PageNew.xcf  PageOpen.xcf  Roll.xcf  build.ps1
Res/Dice/: D10.xcf  D12.xcf  D20.xcf  D4.xcf  D6.xcf  build.ps1
